<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IITM Website</title>
    <link rel="icon" href="https://upload.wikimedia.org/wikipedia/en/thumb/4/44/Indian_Institute_of_Tropical_Meteorology_Logo.png/220px-Indian_Institute_of_Tropical_Meteorology_Logo.png" type="image/gif" sizes="16x16">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            background-color: lightseagreen;
            
        }

        /* Header */
        header {
            background-color: #094183;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1000;
            flex-wrap: wrap;
            border-bottom: 2px solid gold;
        }

        .page-header-logo img {
            width: 117px;
            height: 117px;
            margin-right: 20px;
        }

        h1 {
            font-size: 18px;
            margin: 0;
            line-height: 1.2;
            font-weight: bold;
            flex-grow: 1;
        }

        .header-buttons {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            margin-right: 40px;
        }

        .login-button {
            
            font-size: 20px;
            color: white;
            margin-bottom: 10px;
        }
        
        /* Content Sections */
        .content-section {
            padding:20px;
            margin-top: 10px; 
            margin-left: 160px;
            margin-right: 200px;
            margin-bottom: 10px;
            max-width: 1000px; 
            width: 100%; 
            border-radius: 12px;
            
        }
        .content-section h2{
            text-align: center;
        }

        /* Background */
        .new-header-section {
            background-image: url(https://i.makeagif.com/media/6-17-2016/2FLJh5.gif);
            background-size: cover;
            background-position: center;
            padding: 85px 20px;
            margin-top: 132px;
            color: white;
            text-align: center;
        }

        .new-header-section h1 {
            font-size: 48px;
            margin: 0;
            font-weight: bolder;
            transition: color 0.3s ease;
        }

        .new-header-section h1:hover
        {
            color:#45a049;
        }

        .new-header-section .button-container {
            margin-top: 60px;
        }

        .new-header-section .cta-button {
            background-color: #094183;
            color: white;
            padding: 15px 30px;
            font-size: 18px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
        }

        .new-header-section .cta-button:hover {
            background-color: #45a049;
        }

        /* Textarea */
        textarea[readonly] {
            background-color: black; 
            color: green; 
            border: 1px solid #ccc; 
            border-radius: 4px; 
            padding: 10px; 
            font-size: 14px; 
            font-family: Arial, sans-serif; 
            resize: none; 
        }


        /* Copyrights */
        .copyright-section {
            background-color: #094183; 
            color: white; 
            padding-bottom: 20px; 
            padding-top: 40px;    
            text-align: center; 
            font-size: 14px; 
            font-family: Arial, sans-serif; 
        }
        
        /* Footer */
        footer {
            background-color: #094183;
            color: white;
            padding: 20px;
            text-align: center;
            margin-top: auto;
        }

       
        .footer-contents {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .footer-contents .col-1,
        .footer-contents .col-3,
        .footer-contents .col-4 {
            width: 25%; 
        }

        .footer-contents .col-2 {
            width: 20%; 
        }

        .footer-contents ul {
            list-style-type: none; 
            padding: 0;
            margin: 0;
        }

        .footercol-titles {
            color: white;
            font-size: 18px;
            margin-bottom: 10px;
        }

        .footer-contents i {
            margin-right: 8px;
        }

        .col-1 li,.col-2 li,.col-3 li, .col-4 li{
            margin-bottom: 10px;
        }

        /* Media Queries for responsiveness */
        @media (max-width: 768px) {
            header {
                flex-direction: column;
                align-items: flex-start;
            }

            h1 {
                font-size: 14px;
                line-height: 1.3;
                flex-grow: 0;
                margin-top: 10px;
            }

            .menu {
                top: 60px;
                width: 100%;
            }

            .header-buttons {
                margin-top: 10px;
            }

            .content-section {
                padding: 30px;

                
            }

            .new-header-section h1 {
                font-size: 22px;
            }

            .cta-button {
                font-size: 16px;
                padding: 12px 25px;
            }
        }

    </style>
</head>
<body>

    <!-- Header Section -->
    <header>
        <a class="page-header-logo" href="https://www.tropmet.res.in/" aria-label="IITM Home">
            <img src="https://upload.wikimedia.org/wikipedia/en/thumb/4/44/Indian_Institute_of_Tropical_Meteorology_Logo.png/220px-Indian_Institute_of_Tropical_Meteorology_Logo.png" alt="Indian Institute of Tropical Meteorology" />
        </a>
        <h1>
            <span style="font-size: 24px;">Indian Institute of Tropical Meteorology (IITM)<br>
            <span style="font-size: 16px; font-style: italic;">Dr. Homi Bhabha Road, <br>Pashan, Pune – 411 008</span>
        </h1>
        <div class="header-buttons">
            <a class="login-button" href="{% url 'login' %}" aria-label="Login">
                <i class="fas fa-sign-in-alt"></i>
            </a>
        </div>

    </header>

    <!-- Background Section -->
    <section class="new-header-section">
        <h1>The World's New Climate Projections</h1>
        <h1>CMIP6 Visualisation Tool</h1>
        <div class="button-container">
            <a href="{% url 'login' %}" class="cta-button" style="font-weight: bold;">Climate Data Explorer</a>
        </div>
    </section>

    <!-- Sections -->
    <section id="about" class="content-section" style="background-color: #e1f5fe;">
        <h2>About the Climate Data Explorer</h2>
        <br>
        <p style="padding-left: 50px;padding-right: 50px;">
            The Climate Data Explorer provides powerful tools for analyzing and visualizing climate data. This platform offers access to data from multiple climate models and scenarios, including South Asia CORDEX and CMIP6. You can explore various climate variables within a specific range, download CSV files, plot time series, and visualize spatial plots to gain insights into climate trends and patterns.
        </p>
    </section>

    <section id="services" class="content-section" style="background-color: #ffecb3;">
        <h2>South Asia CORDEX (WAS-44i)</h2>
        <br>
        <p style="padding-left: 50px;padding-right: 50px;">
            The South Asia CORDEX (WAS-44i) dataset provides high-resolution climate data for South Asia. It includes a wide range of climate variables such as temperature, precipitation, and humidity across different time periods and regions. This dataset can be used for:
        </p>
        <ul style="padding-left: 50px;padding-right: 50px;">
            <li>Analyzing climate trends in South Asia.</li>
            <li>Comparing different climate scenarios and projections.</li>
            <li>Extracting data for specific geographic locations.</li>
        </ul>
        <p style="padding-left: 50px;padding-right: 50px;">
            You can download CSV data for climate variables within a selected range, and explore time series plots to analyze the data over time.
        </p>
    </section>

    <section id="contact" class="content-section" style="background-color: #c8e6c9;">
        <h2>CMIP6 Climate Models</h2><br>
        <p style="padding-left: 50px;padding-right: 50px;">
            The CMIP6 (Coupled Model Intercomparison Project Phase 6) is a set of global climate models that provides simulations of future climate conditions. CMIP6 data helps scientists and researchers understand how different models predict climate variables under various future scenarios. With this tool, you can:
        </p>
        <ul style="padding-left: 50px;padding-right: 50px;">
            <li>Access a wide variety of climate models from CMIP6.</li>
            <li>Download CSV data for climate variables under different scenarios.</li>
            <li>Visualize spatial plots to understand global climate patterns.</li>
        </ul>
    </section>

    <section id="contact" class="content-section" style="background-color: lightpink">
        <h2>Key Features</h2><br>
        <ul style="padding-left: 50px;padding-right: 50px;">
            <li><strong>Download CSV:</strong> Download climate variable data in CSV format for analysis in other software tools.</li>
            <li><strong>Time Series Plot:</strong> Plot time series graphs to visualize trends over time for specific climate variables.</li>
            <li><strong>Spatial Plot:</strong> Generate spatial plots to visualize climate data across different geographic regions.</li>
        </ul>
    </section>

    <section id="blog" class="content-section" style="background-color: #fff9c4;">
        <h2>Blog</h2>
        <p style="padding-left: 50px;padding-right: 50px;">Check out our blog for the latest updates and news related to meteorology and climate change.</p>
        <textarea readonly style="width: 90%; height: 150px; padding: 50px; border: 1px solid #ccc; border-radius: 4px; background-color: black">
            The Indian Institute of Tropical Meteorology (IITM) is a premier research institution that specializes in tropical meteorology, climate studies, and weather forecasting. Established in 1962, IITM conducts cutting-edge research in weather and climate prediction, providing critical data to government agencies, policymakers, and the public.
            
            Our mission is to develop better models and forecasting systems that can provide accurate weather predictions for India and the surrounding regions. IITM's research also focuses on understanding and mitigating the effects of climate change, particularly in tropical areas that are more vulnerable to extreme weather events.
    
            With a strong team of scientists and researchers, IITM plays a key role in improving the nation's ability to forecast and respond to extreme weather events, such as cyclones, droughts, and floods.
        </textarea>
    </section>

    <section id="resources" class="content-section" style="background-color: #f1f8e9;">
        <h2>API</h2>
        <p>
            A read-only API is available to search the archive and download zipped .MAG files.
        </p>
        <p>
            The search and download endpoints all take the following search parameters:
        </p>
        <ul>
            <li><strong>experiment_id</strong></li>
            <li><strong>member_id</strong></li>
            <li><strong>normalised</strong></li>
            <li><strong>source_id</strong></li>
            <li><strong>timeseriestype</strong></li>
            <li><strong>mip_era</strong></li>
            <li><strong>variable_id</strong></li>
        </ul>
        <p>
            Values for these can be determined from the search form with the exception of <strong>mip_era</strong>, <strong>normalised</strong> and <strong>timeseriestype</strong> which use the mappings below.
        </p>
        <p>
            Note that <strong>variable_id</strong> always uses the short form, e.g. "tas" instead of "Near-Surface Air Temperature".
        </p>
    </section>

    <!-- Copyrights -->
    <section class="copyright-section">
        <p>&copy; 2025 Indian Institute of Tropical Meteorology. All Rights Reserved.</p>
    </section>

    <!-- Footer -->
    <footer>        
        
        <div class="footer-contents">
            <div class="col-1">
                <h3 class="footercol-titles">Related Links</h3>
                <ul>
                    <li>
                        <a href="http://cic.gov.in/" target="_blank" style="color:#fdad00;text-decoration: none;">Right to Information</a>
                    </li>
                    <li>
                        <a href="http://www.eci.gov.in" target="_blank" style="color:#fdad00;text-decoration: none;">Online Service for Voters</a>
                    </li>
                    <li>
                        <a href="http://pgpportal.gov.in/" target="_blank" style="color:#fdad00;text-decoration: none;">Public Grievances Portal</a>
                    </li>
                </ul>
            </div>

            <div class="col-2">
                <h3 class="footercol-titles">MoES Institutes</h3>
                <ul>
                    <li>
                        <a href="http://cic.gov.in/" target="_blank" style="color:#fdad00;text-decoration: none;">MOES</a>
                    </li>
                    <li>
                        <a href="http://www.eci.gov.in" target="_blank" style="color:#fdad00;text-decoration: none;">CMLRE</a>
                    </li>
                    <li>
                        <a href="http://pgpportal.gov.in/" target="_blank" style="color:#fdad00;text-decoration: none;">NCCR</a>
                    </li>
                    <li>
                        <a href="http://pgpportal.gov.in/" target="_blank" style="color:#fdad00;text-decoration: none;">IMD</a>
                    </li>
                    <li>
                        <a href="http://pgpportal.gov.in/" target="_blank" style="color:#fdad00;text-decoration: none;">NCPOR</a>
                    </li>
                    <li>
                        <a href="http://pgpportal.gov.in/" target="_blank" style="color:#fdad00;text-decoration: none;">INCOIS</a>
                    </li>
                    <li>
                        <a href="http://pgpportal.gov.in/" target="_blank" style="color:#fdad00;text-decoration: none;">NCESS</a>
                    </li>
                    <li>
                        <a href="http://pgpportal.gov.in/" target="_blank" style="color:#fdad00;text-decoration: none;">NCMRWF</a>
                    </li>
                    <li>
                        <a href="http://pgpportal.gov.in/" target="_blank" style="color:#fdad00;text-decoration: none;">NIOT</a>
                    </li>
                    <li>
                        <a href="http://pgpportal.gov.in/" target="_blank" style="color:#fdad00;text-decoration: none;">NCS</a>
                    </li>
                </ul>
            </div>

            <div class="col-3">
                <h3 class="footercol-titles">Website Policies</h3>
                <ul>
                    <li>
                        <a href="http://cic.gov.in/" target="_blank" style="color:#fdad00;text-decoration: none;">Site Map</a>
                    </li>
                    <li>
                        <a href="http://www.eci.gov.in" target="_blank" style="color:#fdad00;text-decoration: none;">Disclaimer</a>
                    </li>
                </ul>
            </div>

            <div class="col-4">
                <h3 class="footercol-titles">Contact Us</h3>
                <ul style="text-align: left;">
                    <li>
                        <i class="fa fa-map-marker"></i>
                            <a href="https://maps.app.goo.gl/skZxKc3mTqV6K1wf9" target="_blank" style="text-decoration: none;color:#fdad00;"><strong>Indian Institute of Tropical Meteorology</strong>
                            <br>
                            <span style="font-size: 14px;"> &nbsp&nbsp&nbsp&nbsp&nbsp Dr. Homi Bhabha Road, Pashan, Pune-411008</span>
                            </a>
                    </li><br>
                    <li>
                        <i class="fa fa-phone"></i>
                        <a href="tel:+91-020 25904200" style="color:#fdad00;text-decoration: none;">Tel: +91(020) 25904200</a>
                    </li><br>
                    <li>
                        <i class="fa fa-fax"></i>
                        <a href="#." style="color:#fdad00;text-decoration:none;">Fax: +91 (020) 25865142</a>
                    </li>
                </ul>
            </div>

        </div>   
    </footer>

</body>
</html>
