<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Climate Data Explorer</title>
    <link rel="icon" href="https://upload.wikimedia.org/wikipedia/en/thumb/4/44/Indian_Institute_of_Tropical_Meteorology_Logo.png/220px-Indian_Institute_of_Tropical_Meteorology_Logo.png" type="image/gif" sizes="16x16">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <style>
        /* Body */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            height: 100vh;
            background: url('https://i.pinimg.com/originals/44/6e/3b/446e3b79395a287ca32f7977dd83b290.jpg') no-repeat center center fixed;
            background-size: cover;
        }

        /* Header */
        header {
            background-color: #094183;
            color: white;
            display: flex;
            justify-content:flex-start;
            align-items: center;
            padding: 10px 20px;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1000;
            flex-wrap: wrap;
            border-bottom: 2px solid gold;
        }
        h1 {
            font-size: 18px;
            margin: 0;
            line-height: 1.2;
            font-weight: bold;
            flex-grow: 1;
        }

        .page-header-logo img {
            width: 117px;
            height: 117px;
            margin-right: 20px;
        }
        .header-buttons {
            display: flex;
            flex-direction: row;  
            justify-content: flex-end;  
            align-items: center;  
            margin-left: auto; 
            margin-right: 40px;
        }
        .register-button {    
            font-size: 20px;
            color: white;
            margin-bottom: 10px;
            margin-left: 20px;
        }

        /* Form */
        .form-container {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            
            padding: 100px 20px 20px;
            margin-top: 80px;
        }

        .form-box {
            
            background-color: white;
            border: 1px solid #ddd;
            border-radius: 10px;
            padding: 20px;
            width: 100%;
            max-width: 400px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .form-box h2 {
            text-align: center;
            margin-bottom: 20px;
            color: #094183;
        }

        label {
            font-weight: bold;
            display: block;
            margin-bottom: 5px;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            margin-left: 2px;
            margin-right: 2px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            width: 100%;
            background-color: #094183;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        p {
            text-align: center;
            margin-top: 10px;
        }

        p a {
            color: #094183;
            text-decoration: none;
        }

        p a:hover {
            text-decoration: underline;
        }

        /* Copyrights */
        .copyright-section {
            background-color: #094183; 
            color: white; 
            padding-bottom: 20px; 
            padding-top: 40px;    
            text-align: center; 
            font-size: 14px; 
            font-family: Arial, sans-serif; 
        }        
    </style>
</head>
<body>

    <!--Header-->
    <header>
        <a class="page-header-logo" href="https://www.tropmet.res.in/" aria-label="IITM Home">
            <img src="https://upload.wikimedia.org/wikipedia/en/thumb/4/44/Indian_Institute_of_Tropical_Meteorology_Logo.png/220px-Indian_Institute_of_Tropical_Meteorology_Logo.png" alt="Indian Institute of Tropical Meteorology" />
        </a>
        <h1>
            <span style="font-size: 24px;">Indian Institute of Tropical Meteorology (IITM)<br>
            <span style="font-size: 16px; font-style: italic;">Dr. Homi Bhabha Road,<br>Pashan, Pune – 411 008</span>
        </h1>
        <div class="header-buttons">
            <a class="register-button" href="base.html" aria-label="Home">
                <i class="fas fa-home"></i>
            </a>
            <a class="register-button" href="{% url 'register' %}" aria-label="Register">
                <i class="fas fa-user-plus"></i>
            </a>

        </div>
        
    </header>


    <!-- Login Form -->
    <div class="form-container">
        <div class="form-box">
            <h2>Login</h2>
            <form method="post">
                {% csrf_token %}
                <label for="id_username">Username:</label>
                {{ form.username }}

                <label for="id_password">Password:</label>
                {{ form.password }}

                <button type="submit">Login</button>
            </form>
            <p>Don't have an account? <a href="{% url 'register' %}">Register</a></p>
        </div>
    </div>

    <!-- Copyrights -->
    <section class="copyright-section">
        <p>&copy; 2025 Indian Institute of Tropical Meteorology. All Rights Reserved.</p>
    </section>
</body>
</html>
